upstream app {
    server unix:/run/php/php7.2-fpm.app.sock;
}

server {
    listen 8000;

    charset utf-8;
    keepalive_timeout 5;
    client_max_body_size 1m;

    root /vagrant/data;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    include /etc/nginx/common.conf;
}
